# BlogServiceApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/blognerdranch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/blognerdranch/: PostListActivity.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/di/: Modules.kt  PostApp.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/model/: Author.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/rest/: BlogService.kt  CacheInterceptor.kt  NetworkConnection.kt  PostRepository.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/usecases/: PostListUseCase.kt  PostMetadataUseCase.kt  UseCaseWrapper.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/utils/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  CustomExceptions.kt  HelperFunctions.kt  State.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/view/: PostDetailsFragment.kt  PostListFragment.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/view/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_post.xml  activity_post_list.xml  fragment_post_details.xml  fragment_post_list.xml  post_item.xml
app/src/main/res/navigation/: post_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/blognerdranch/rest/: PostRepositoryImplTest.kt
app/src/test/java/com/bignerdranch/android/blognerdranch/usecases/: PostListUseCaseTest.kt  PostMetadataUseCaseTest.kt
app/src/test/java/com/bignerdranch/android/blognerdranch/viewmodel/: PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
mockserver/src/main/java/com/bignerdranch/ktor/mockserver/: Application.kt
mockserver/src/main/java/com/bignerdranch/ktor/mockserver/models/: Post.kt
mockserver/src/main/java/com/bignerdranch/ktor/mockserver/routes/: AuthorImageRoutes.kt  PostMetadataRoutes.kt  PostRoutes.kt
